<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kumpulan Buku Seri BUMI"
        android:textSize="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_Vertical"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Vertical"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/btn_Horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Horizontal"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/btn_Grid"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Grid"
            android:textSize="12dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buku_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>